# mybatis-page-plugin

./: .gitignore  README.md  pom.xml
demo/: pom.xml  test.sql
demo/src/main/java/cn/lger/plugin/: MainApplication.java
demo/src/main/java/cn/lger/plugin/dao/: MyPageSqlFactory.java  UserDao.java
demo/src/main/java/cn/lger/plugin/entity/: MyPage.java  UserEntity.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/main/resources/mybatis/: config.xml
demo/src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/java/cn/lger/mybatis/plugin/: PagePlugin.java
src/main/java/cn/lger/mybatis/plugin/factory/: MySqlPageSqlFactory.java  PageSqlFactory.java
src/main/java/cn/lger/mybatis/plugin/page/: AbstractPage.java  Page.java
src/main/java/cn/lger/mybatis/plugin/proxy/: PageExecutorProxy.java
src/main/java/cn/lger/mybatis/plugin/utils/: SimpleReflectUtil.java  StringUtil.java  ThreadLocalUtil.java
